{
  "name": "Función VIA",
  "short_name": "VIA",
  "description": "Avatares desde tus fotos. Free con marca de agua + 5 créditos limpios de bienvenida.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./?share=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "image/*"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "image/*": [
          ".png",
          ".jpg",
          ".jpeg",
          ".webp"
        ]
      }
    }
  ],
  "scope": "./"
}